name: WebApp Docker

on: 
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  REGISTRY_NAME: ACRDEMO02
  REPOSITORY_NAME: teste010102
  APP_NAME: teste010102

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    
#    - name: Docker Login
#      uses: docker/login-action@v2.0.0
#      with:
#        registry: ${{ env.REGISTRY_NAME }}.azurecr.io
#        username: ${{ secrets.REGISTRY_USERNAME }} 
#        password: ${{ secrets.REGISTRY_PASSWORD }}
         
#    - name: Build and push Docker image
#      run: |
#        docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest
#        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest
#      working-directory: ./

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:   
    - name: Azure Login
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
       
    - name: Deploy Azure WebApp
      uses: Azure/webapps-deploy@v2
      with:
        app-name: ${{ env.APP_NAME }}
        images: ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:latest

